OrderManager/Controllers/UI/Main.xaml

<Window x:Class="AmiBroker.Controllers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AmiBroker.Controllers"     
        xmlns:controls="clr-namespace:ControlLib"
        Topmost="{Binding AlwaysOnTop, ElementName=mainWin}"
        mc:Ignorable="d"
        Name="mainWin"
        Closing="Window_Closing"        
        Title="Order Manager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:String x:Key="MainPartition">MainPartition</system:String>
            
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">                
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" />
            </DataTemplate>

            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" 
                                         InterTabClient="{Binding InterTabClient}"                                          
                                         Partition="{StaticResource MainPartition}" />
            
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">                
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="ShowDefaultCloseButton" Value="False" />
                <Setter Property="ConsolidateOrphanedItems" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type local:TabContentViewModel}">
                            <ContentPresenter Content="{Binding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>    
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform 
	            CenterX="0" CenterY="0"
	            ScaleX="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	            ScaleY="{Binding Path=ScalingFactor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}}}"
	        	/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" DataContext="{Binding MainVM, ElementName=mainWin}">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect All" Icon="{Binding ImagePowerPlug}" 
                          Command="{Binding Commands.ConnectAll}" CommandParameter="{Binding}" />
                <MenuItem Header="_Disconnect All" Icon="{Binding ImagePowerPlugOff}"
                          Command="{Binding Commands.DisconnectAll}" CommandParameter="{Binding}"/>
                <Separator />
                <MenuItem Header="_Save Layout" Icon="{Binding ImageSaveLayout}"
                          Command="{Binding Commands.SaveLayout}" />
                <Separator />
                <MenuItem Header="_Restore Defalt Layout" Icon="{Binding ImageRestoreLayout}"
                          Command="{Binding Commands.RestoreLayout}" CommandParameter="{Binding Path=., ElementName=mainWin}" />
                <Separator />
                <MenuItem Header="_Preference" Icon="{Binding ImageSettings}"
                          Command="{Binding Commands.ShowConfigDialog}" CommandParameter="{Binding Path=., ElementName=mainWin}"/>
            </MenuItem>
            <MenuItem Header="_Trade">
                <MenuItem Header="Close Positions">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource order_cancelDrawingImage}" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Close All Open Positions"
                              Command="{Binding Commands.CloseAllOpenOrders}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource closeAllDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close Current Open Positions"
                              Command="{Binding Commands.CloseCurrentOpenOrders}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource closeCurrentDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Refresh Strategy Parameters" Icon="{Binding ImageRefresh}"
                          Command="{Binding Commands.RefreshStrategyParameters}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View Help" Icon="{Binding ImageHelp}" />
                <Separator />
                <MenuItem Header="About Order Manager" Icon="{Binding ImageAbout}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Background="LightGray" VerticalAlignment="Top" Grid.Row="1" DataContext="{Binding MainVM, ElementName=mainWin}">
            <ToolBar Name="MyToolbar" >
                <Button Background="Transparent" ToolTip="Connect all connections" 
                        Command="{Binding Commands.ConnectAll}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="PowerPlug" Foreground="Green"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Connect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Disconnect all connections" 
                        Command="{Binding Commands.DisconnectAll}" CommandParameter="{Binding}" >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="PowerPlugOff" Foreground="Red"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Separator />
                <Button Background="Transparent" ToolTip="Save current layout" 
                        Command="{Binding Commands.SaveLayout}"  >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="ContentSaveAll" Foreground="Indigo"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Restore default layout" 
                        Command="{Binding Commands.RestoreLayout}" CommandParameter="{Binding Path=., ElementName=mainWin}"  >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="WindowRestore" Foreground="Indigo"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Separator />
                <controls:DropDownButton Background="Transparent" ToolTip="Close open positions" BorderThickness="0">
                    <controls:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource order_cancelDrawingImage}" Margin="0, 0, 2, 0" Width="16"/>
                            <Path x:Name="BtnArrow" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>                             
                        </StackPanel>
                    </controls:DropDownButton.Content>
                    <controls:DropDownButton.Menu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Commands.CloseAllOpenOrders}"
                                        CommandParameter="{Binding}"
                                        Header="Close All Open Positions" >
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource closeAllDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding Commands.CloseCurrentOpenOrders}"
                                        CommandParameter="{Binding}"
                                        Header="Close Current Open Positions" >
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource closeCurrentDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>                    
                </controls:DropDownButton>                
                <Separator />
                <ToggleButton Background="{Binding Path=AlwaysOnTop, ElementName=mainWin, Converter={StaticResource BoolToColorConverter}}" 
                              ToolTip="Always On Top" 
                              IsChecked="{Binding AlwaysOnTop, ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="{Binding AlwaysOnTop, ElementName=mainWin, Converter={StaticResource BoolToIconConverter}}"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Always On Top" /-->
                    </StackPanel>
                </ToggleButton>
                <Separator />
                <Button Background="Transparent" ToolTip="Refresh strategy parameters" 
                        Command="{Binding Commands.Test}" CommandParameter="{Binding Path=., ElementName=mainWin}"  >
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="WindowRestore" Foreground="Indigo"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Disconnect All" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Configuration" 
                        Command="{Binding Commands.ShowConfigDialog}" CommandParameter="{Binding Path=., ElementName=mainWin}">
                    <StackPanel Orientation="Horizontal" >
                        <local:IconBlock FontSize="17"
                            Icon="SettingsOutline"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Config" /-->
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Mange Templates" Click="MngTemplateClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{StaticResource templateDrawingImage}" Margin="0, 0, 2, 0" Width="17"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Clear all templates" 
                        Command="{Binding Commands.ClearAllTemplate}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{StaticResource clearTemplatesDrawingImage}" Margin="0, 0, 2, 0" Width="18"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" ToolTip="Export to CSV file" 
                        Command="{Binding Commands.Export}"
                        CommandParameter="{Binding ElementName=mainWin}">
                <StackPanel Orientation="Horizontal" >
                    <local:IconBlock FontSize="17"
                            Icon="FileExport"
                            Margin="0, 0, 2, 0"/>
                        <!--TextBlock Text="Export" /-->
                </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Main Window -->
        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dockablz:Layout Partition="{StaticResource MainPartition}" >
                <dockablz:Layout.BranchTemplate>
                    <DataTemplate>
                        <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}" >
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController InterTabClient="{Binding DataContext.InterTabClient, ElementName=mainWin}" 
                                                             Partition="{StaticResource MainPartition}" />
                            </dragablz:TabablzControl.InterTabController>
                        </dragablz:TabablzControl>
                    </DataTemplate>
                </dockablz:Layout.BranchTemplate>

                <dragablz:TabablzControl x:Name="InitialTabablzControl" 
                                         SelectionChanged="TabControl_SelectionChanged"
                                         Style="{StaticResource TabablzControlStyle}"
                                         SelectedItem="{Binding SelectedTab, ElementName=mainWin}"
                                         FixedHeaderCount="{Binding FixedTabCount, ElementName=mainWin}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="{StaticResource MainPartition}" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>

            </dockablz:Layout>
        </DockPanel>

        <StatusBar Name="statusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3"
                   DataContext="{Binding MainVM, ElementName=mainWin}">
            <StatusBarItem Content="{Binding StatusMsg}"/>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <StatusBarItem  Content="{Binding ScalingFactor, ElementName=mainWin, Converter={StaticResource NumToPercentageConverter}}" />
                    <Separator/>
                    <StatusBarItem >
                            <ItemsControl ItemsSource="{Binding Controllers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Blue" Margin="1" CornerRadius="2">
                                            <TextBlock Background="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToBrushConverter} }"
                                               Text="{Binding DisplayName}" >
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Converter={StaticResource ControllerToTooltipConverter}}" />
                                                </TextBlock.ToolTip>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mi_connect" Header="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconTextConverter} }"
                                                                  Click="Mi_Connect_Click">
                                                            <MenuItem.Icon>
                                                                <Image Source="{Binding Path=ConnectionStatus, Converter={StaticResource StatusToIconImageConverter}}"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>                                                                  
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>                
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem Content="{Binding Source={StaticResource ticker},Path=Now,Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
        
</Window>
