OrderManager/Controllers/UI/Dialogs/AssignToStrategy.xaml

<Window x:Class="AmiBroker.Controllers.AssignToStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ControlLib"
        Title="Assign Order To Strategy"
        ResizeMode="NoResize"
        Width="270"
        Name="assignToStrategy"
        Height="160">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Symbol:" Margin="5" />
        <TextBlock Grid.Column="1" Text="{Binding Symbol}" Margin="5"/>
        <TextBlock Text="Position:" Margin="5" Grid.Row="1" VerticalAlignment="Center" />
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                                Value="{Binding AssignedPosition, ElementName=assignToStrategy}" 
                                MinValue="1" MaxValue="{Binding AvailablePosition}" Increment="1"
                                IsEnabled="{Binding AvailablePosition, Converter={StaticResource PositionToEnabledConverter}}"
                                />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Position}" Margin="5"/>
        <TextBlock Text="Strategy:" Margin="5" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Strategies, ElementName=assignToStrategy}"
                  SelectedItem="{Binding SelectedItem, ElementName=assignToStrategy}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StrategyFullNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="OK" Width="60" Margin="5" Click="OKBtn_Click" IsDefault="True" />
            <Button Content="Cancel" Width="60" Margin="5" Click="CancelBtn_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
