OrderManager/Controllers/UI/Tabs/ScriptTabView - Copy.xaml

<UserControl x:Class="AmiBroker.Controllers.ScriptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AmiBroker.Controllers"
             xmlns:controls="clr-namespace:ControlLib"             
             xmlns:om="clr-namespace:AmiBroker.OrderManager"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:wpfTK="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="scriptTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
                <ResourceDictionary Source="../Styles/MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
                <ResourceDictionary Source="../Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml"/>
                <ResourceDictionary Source="../Styles/MultiSelectComboBox.Custom.SelectedItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CustomFilterService x:Key="CustomFilterService" />
            <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <local:OrderTypeDetailSelector x:Key="OrderTypeDetailSelector" />
            
            <DataTemplate x:Key="IBOrderTypeDetail" DataType="{x:Type om:IBOrderType}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Transmit}" Margin="10,3,3,3" >
                        <TextBlock Text="Transmit immediately" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                        <GroupBox HorizontalAlignment="Stretch">
                            <GroupBox.Header>
                                <CheckBox Name="chkGAT"  
                                        IsChecked="{Binding GoodAfterTime.SelectedIndex,
                                        Converter={StaticResource SelectedIndexToCheckBoxValueConverter}}" >
                                        <TextBlock Text="Options for Good After Time" />
                                </CheckBox>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                        <RadioButton VerticalAlignment="Center" GroupName="ibgat" IsChecked="{Binding GoodAfterTime.SelectedIndex, Converter={StaticResource SelectedIndexToOptionConverter}, ConverterParameter=1}">
                                            <TextBlock Text="Exact GAT" />
                                        </RadioButton>
                                        <controls:DateTimeEditor Value="{Binding GoodAfterTime.ExactGAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Format="HH:mm:ss"
                                                 Width="60" Margin="4,0,2,0" />
                                        <TextBlock Text="valid in" Margin="2, 0"/>
                                        <wpfTK:IntegerUpDown Value="{Binding GoodAfterTime.GATValidDays}"
                                                             Minimum="1" Maximum="10"
                                                             Width="50" Margin="2, 0" />
                                        <TextBlock Text="days"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                        <RadioButton GroupName="ibgat" IsChecked="{Binding GoodAfterTime.SelectedIndex, Converter={StaticResource SelectedIndexToOptionConverter}, ConverterParameter=2}">
                                            <TextBlock Text="Seconds after order placed" />
                                        </RadioButton>
                                        <wpfTK:IntegerUpDown Value="{Binding GoodAfterTime.Seconds}"
                                                             Minimum="1" Maximum="10000"
                                                             Width="50" Margin="5, 0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                        <RadioButton GroupName="ibgat" IsChecked="{Binding GoodAfterTime.SelectedIndex, Converter={StaticResource SelectedIndexToOptionConverter}, ConverterParameter=3}">
                                            <TextBlock Text="Bars after order placed" />
                                        </RadioButton>
                                        <wpfTK:IntegerUpDown Value="{Binding GoodAfterTime.Bars}"
                                                             Minimum="1" Maximum="1000"
                                                             Width="50" Margin="5, 0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{Binding GoodAfterTime.SelectedIndex, Converter={StaticResource SelectedIndexToVisConverter}}" 
                                            Background="DimGray" Opacity="0.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            />
                            </Grid>                            
                        </GroupBox>                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                        <TextBlock VerticalAlignment="Center" Text="Good till date: " />
                        <controls:DateTimeEditor Value="{Binding GTD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Format="HH:mm:ss"
                                                 Width="60" Margin="5,0,2,0"/>
                        <TextBlock Text="valid in" Margin="3, 0"/>
                        <wpfTK:IntegerUpDown Value="{Binding GTDValidDays}"
                                                             Minimum="1" Maximum="10"
                                                             Width="50" Margin="5, 0" />
                        <TextBlock Text="days"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                        <TextBlock VerticalAlignment="Center" Text="Slippage: " />
                        <wpfTK:DoubleUpDown Value="{Binding Slippage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            Minimum="0" Maximum="30" Increment="1"
                                                            Margin="5, 0" Width="70" />
                    </StackPanel>
                    <StackPanel Margin="10,3,3,3">
                        <GroupBox Header="Description">
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"/>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FTOrderTypeDetail" DataType="{x:Type om:FTOrderType}">
                <StackPanel>
                    <TextBlock Text="Under Construction" />
                </StackPanel>
            </DataTemplate>
            
            
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="400" Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0, 5" 
                      VerticalAlignment="Stretch" Background="LightGray" Width="3" />
        <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch"  
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5, 5, 0, 5"
                  VerticalAlignment="Stretch" ItemsSource="{Binding SymbolInActions}"                  
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
            <e:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Scripts}" DataType="{x:Type om:SymbolInAction}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding IsEnabled, Converter={StaticResource EnabledToMenuTextConverter}}"
                                          Icon="{Binding IsEnabled, Converter={StaticResource EnabledToIconConverter}}"
                                          Command="{Binding Data.Commands.EnableScriptExecution, Source={StaticResource Proxy}}"
                                          CommandParameter="{Binding Data.SelectedItem, Source={StaticResource Proxy}}"
                                          />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Source="{StaticResource stockDrawingImage}" Width="16" Margin="2,0" />
                        <local:IconBlock Icon="Cancel" FontSize="19" Foreground="Red" Margin="0"
                                         Visibility="{Binding IsEnabled, Converter={StaticResource EnabledToVisConverter}}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Grid.Column="1" 
                                   Foreground="{Binding IsEnabled, Converter={StaticResource EnabledToColorConverter}}"
                                   Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Strategies}" DataType="{x:Type om:Script}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding IsEnabled, Converter={StaticResource EnabledToMenuTextConverter}}"
                                          Icon="{Binding IsEnabled, Converter={StaticResource EnabledToIconConverter}}"
                                          Command="{Binding Data.Commands.EnableScriptExecution, Source={StaticResource Proxy}}"
                                          CommandParameter="{Binding Data.SelectedItem, Source={StaticResource Proxy}}"
                                          />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Source="{StaticResource scriptDrawingImage}" Width="16" Margin="2,0" />
                        <local:IconBlock Icon="Cancel" FontSize="19" Foreground="Red" Margin="0"
                                         Visibility="{Binding IsEnabled, Converter={StaticResource EnabledToVisConverter}}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Grid.Column="1" 
                                   Foreground="{Binding IsEnabled, Converter={StaticResource EnabledToColorConverter}}"
                                   Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type om:Strategy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding IsEnabled, Converter={StaticResource EnabledToMenuTextConverter}}"
                                          Icon="{Binding IsEnabled, Converter={StaticResource EnabledToIconConverter}}"
                                          Command="{Binding Data.Commands.EnableScriptExecution, Source={StaticResource Proxy}}"
                                          CommandParameter="{Binding Data.SelectedItem, Source={StaticResource Proxy}}"
                                          />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Source="{StaticResource StrategyDrawingImage}" Width="16" Margin="2,0"/>
                        <local:IconBlock Icon="Cancel" FontSize="19" Foreground="Red" Margin="0"
                                         Visibility="{Binding IsEnabled, Converter={StaticResource EnabledToVisConverter}}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Grid.Column="1" 
                                   Foreground="{Binding IsEnabled, Converter={StaticResource EnabledToColorConverter}}"
                                   Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="5">
            <ContentControl DataContext="{Binding SelectedItem}" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type om:SymbolInAction}" >
                        <StackPanel>
                            <!-- header -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="3" DockPanel.Dock="Left">
                                <Image Source="{StaticResource optionDrawingImage}" Width="24" />
                                <TextBlock FontSize="16" Margin="5,0,0,0" >
                                    <Run Text="Options for contract: " />
                                    <Bold><Run Text="{Binding Path=Name, Mode=OneWay}" /></Bold>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                <TextBlock Text="Symbol Definition" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120" LastChildFill="True" Margin="5">
                            <ListView ItemsSource="{Binding SymbolDefinition}" 
                                      ItemContainerStyle="{StaticResource GridLineStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Vendor" Width="150" DisplayMemberBinding="{Binding Vendor, Converter={StaticResource TypeToStaticMemberConverter}, ConverterParameter=VendorFullName }" />
                                        <GridViewColumn Header="Symbol Definition" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding ContractId}" Width="145" BorderThickness="0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            </DockPanel>
                            
                            <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                <TextBlock Text="Selecting Accounts" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="5">
                                <ListView Name="lv" ItemsSource="{Binding DataContext.Controllers, ElementName=scriptTabView}" 
                                          ItemContainerStyle="{StaticResource GridLineStyle}"   
                                          >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Select" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <!--
                                                            <CheckBox Name="chk1" HorizontalAlignment="Center"                                                                  
                                                                      local:BindableParameter.BindParameter="{local:BindableParameter TargetProperty=CheckBox.IsChecked,
                                                                Binding={Binding Path=.}, Binding1={Binding Path=., ElementName=scriptTabView}, 
                                                                MVConvert={StaticResource CombinedConverter}}"
                                                                      IsChecked="{Binding DataContext.SelectedItem.AppliedControllers, ElementName=scriptTabView,
                                                                Converter={StaticResource SelectedToCollectionConverter}}">
                                                            </CheckBox>-->

                                                            <CheckBox HorizontalAlignment="Center">
                                                                <CheckBox.IsChecked>
                                                                    <local:BcpBinding 
                                                                            Path="Dummy"
                                                                            ConverterParameters="Binding ElementName=scriptTabView Path=DataContext.SelectedItem.AppliedControllers, Binding Path=. "
                                                                            Converter="{StaticResource SelectedToCollectionConverter}"
                                                                            Mode="TwoWay" />
                                                                </CheckBox.IsChecked>
                                                            </CheckBox>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Status" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <local:IconBlock HorizontalAlignment="Center" 
                                                                             Icon="Circle" 
                                                                             Foreground="{Binding ConnectionStatus, Converter={StaticResource StatusToBrushConverter}}" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding DisplayName}" />
                                            <GridViewColumn Header="Account Details" Width="450" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ItemsControl ItemsSource="{Binding Accounts}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Margin="0,0,3,0">
                                                                        <Run Text="["/>
                                                                        <Bold><Run Text="{Binding Name, Mode=OneWay}" /></Bold>
                                                                        <Run Text="]"/>
                                                                        <Run Text="{Binding TotalCashValue.Currency}" />
                                                                        <Run Text="{Binding TotalCashValue.Value}" />
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                        <Setter Property="Margin" Value="2, 0,0,0" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="base" >
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                <TextBlock Text="Entry Options" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <TextBlock VerticalAlignment="Center" Text="Max. open positions: " />
                                <wpfTK:IntegerUpDown Value="{Binding MaxOpenPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Minimum="0" Maximum="30" Increment="1"
                                                         Margin="5, 0" Width="70" />
                                <TextBlock VerticalAlignment="Center" Text="(0 means unlimited)" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <TextBlock VerticalAlignment="Center" Text="Max. entries per day: " />
                                <wpfTK:IntegerUpDown Value="{Binding MaxEntriesPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Minimum="0" Maximum="10" Increment="1"
                                                         Margin="5, 0" Width="70" />
                                <TextBlock VerticalAlignment="Center" Text="(0 means unlimited)" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <CheckBox Name="chkMultiLong" IsChecked="{Binding AllowMultiLong}" >
                                    <TextBlock Text="Allow multiple long entries" />
                                </CheckBox>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=chkMultiLong, Converter={StaticResource BoolToVisbilityConverter}}"
                                    Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20,3,3,3">
                                    <TextBlock VerticalAlignment="Center" Text="Max. long entries: " />
                                    <wpfTK:IntegerUpDown Value="{Binding MaxLongOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Minimum="0" Maximum="10" Increment="1"
                                                         Margin="5, 0" Width="70" />
                                    <TextBlock VerticalAlignment="Center" Text="(0 means unlimited)" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <CheckBox Name="chkMultiShort" IsChecked="{Binding AllowMultiShort}" >
                                    <TextBlock Text="Allow multiple short entries" />
                                </CheckBox>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=chkMultiShort, Converter={StaticResource BoolToVisbilityConverter}}"
                                    Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20,3,3,3">
                                    <TextBlock VerticalAlignment="Center" Text="Max. short entries: " />
                                    <wpfTK:IntegerUpDown Value="{Binding MaxShortOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Minimum="0" Maximum="10" Increment="1"
                                                         Margin="5, 0" Width="70" />
                                    <TextBlock VerticalAlignment="Center" Text="(0 means unlimited)" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <CheckBox Name="chkReEntry" IsChecked="{Binding AllowReEntry}" >
                                    <TextBlock Text="Allow re-entry after previous attemps failed in day trade" />
                                </CheckBox>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=chkReEntry, Converter={StaticResource BoolToVisbilityConverter}}"
                                    Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,3,3,3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="Max. no. of attemps: " />                                        
                                        <wpfTK:IntegerUpDown Value="{Binding MaxReEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             Minimum="0" Maximum="10" Increment="1"
                                                             Margin="5, 0" Width="70" />
                                        <TextBlock VerticalAlignment="Center" Text="(0 means unlimited)" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,6,0,3">
                                        <TextBlock VerticalAlignment="Center" Text="Re-enter must occur before: " />
                                        <controls:DateTimeEditor Value="{Binding ReEntryBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Format="HH:mm:ss" Margin="5, 0" Width="70" Height="22"
                                                                VerticalAlignment="Center"/>
                                        <CheckBox VerticalAlignment="Center" Margin="5, 0" IsChecked="{Binding IsNextDay}" >
                                            <TextBlock Text="Next day" />
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <CheckBox IsChecked="{Binding ReverseSignalForcesExit}" >
                                    <TextBlock Text="Reverse signal force exit" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                <TextBlock Text="Order Options" Margin="3" FontWeight="Bold"/>
                            </StackPanel>
                            
                            <!-- select order type from difference brokers -->
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Select Broker: " />
                                <ComboBox x:Name="cmbVendorOrderType" DockPanel.Dock="Right" ItemsSource="{Binding DataContext.VendorOrderTypes, ElementName=scriptTabView}"
                                          DisplayMemberPath="Name" SelectedValuePath="OrderTypes"
                                          SelectedItem="{Binding SelectedVendor, Mode=TwoWay}"
                                          />
                            </DockPanel>

                            <Grid Margin="10,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- options for long entries -->
                                <ContentControl DataContext="{Binding SelectedItem.OrderTypes, ElementName=cmbVendorOrderType}" Content="{Binding}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                                    <TextBlock Text="Long Entry Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>
                                                
                                                <!-- buy options -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                                    <local:IconBlock Icon="ArrowRightBoldBoxOutline" Foreground="Green" FontSize="17" Margin="3, 0"/>
                                                    <TextBlock Text="Buy Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Order Type: " />
                                                    <ComboBox Name="cmbBuyOT" DockPanel.Dock="Right" ItemsSource="{Binding}"
                                                            DisplayMemberPath="Name">
                                                        <ComboBox.SelectedItem>
                                                            <MultiBinding Converter="{StaticResource OrderTypesToItem}" Mode="OneWay">
                                                                <Binding Path="DataContext.SelectedItem.BuyOrderTypes" ElementName="scriptTabView"/>
                                                                <Binding Path="SelectedValue" ElementName="cmbVendorOrderType"/>
                                                            </MultiBinding>
                                                        </ComboBox.SelectedItem>
                                                    </ComboBox>
                                                </DockPanel>
                                                <ContentControl Content="{Binding}" >
                                                    <ContentControl.DataContext>
                                                        <MultiBinding Converter="{StaticResource RealOrderTypeConverter}" ConverterParameter="Buy">
                                                            <Binding Path="SelectedItem" ElementName="cmbBuyOT"/>
                                                            <Binding Path="DataContext.SelectedItem.BuyOrderTypes" ElementName="scriptTabView" />
                                                            <Binding Path="DataContext" ElementName="scriptTabView" />
                                                        </MultiBinding>
                                                    </ContentControl.DataContext>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}"
                                                                  ContentTemplateSelector="{StaticResource OrderTypeDetailSelector}" />
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>                                                
                                                
                                                <!-- copy buttons -->
                                                <Separator />
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button Margin="5" HorizontalAlignment="Center" Width="120">
                                                        <StackPanel Orientation="Horizontal">
                                                            <local:IconBlock HorizontalAlignment="Center" Icon="ArrowUpBoldCircleOutline" FontSize="17"/>
                                                            <TextBlock Text="Copy Upward" Margin="3"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Margin="5" HorizontalAlignment="Center" Width="120">
                                                        <StackPanel Orientation="Horizontal">
                                                            <local:IconBlock HorizontalAlignment="Center" Icon="ArrowDownBoldCircleOutline" FontSize="17"/>
                                                            <TextBlock Text="Copy Downward" Margin="3"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>

                                                <!-- sell options -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                                    <local:IconBlock Icon="ArrowLeftBoldBoxOutline" Foreground="Blue" FontSize="17" Margin="3, 0"/>
                                                    <TextBlock Text="Sell Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Order Type: " />
                                                    <ComboBox Name="cmbSellOT" DockPanel.Dock="Right" ItemsSource="{Binding}"
                                                            DisplayMemberPath="Name">
                                                        <ComboBox.SelectedItem>
                                                            <MultiBinding Converter="{StaticResource OrderTypesToItem}" Mode="OneWay">
                                                                <Binding Path="DataContext.SelectedItem.SellOrderTypes" ElementName="scriptTabView"/>
                                                                <Binding Path="SelectedValue" ElementName="cmbVendorOrderType"/>
                                                            </MultiBinding>
                                                        </ComboBox.SelectedItem>
                                                    </ComboBox>
                                                </DockPanel>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.DataContext>
                                                        <MultiBinding Converter="{StaticResource RealOrderTypeConverter}" ConverterParameter="Sell">
                                                            <Binding Path="SelectedItem" ElementName="cmbSellOT"/>
                                                            <Binding Path="DataContext.SelectedItem.SellOrderTypes" ElementName="scriptTabView" />
                                                            <Binding Path="DataContext" ElementName="scriptTabView" />
                                                        </MultiBinding>
                                                    </ContentControl.DataContext>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}"
                                                                  ContentTemplateSelector="{StaticResource OrderTypeDetailSelector}" />
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                                <!-- disabled shadow for long UI -->
                                <StackPanel Name="spLongUIShadow" Visibility="{Binding Path=., Converter={StaticResource ActionTypeToLongUIVisConverter}}" 
                                            Background="DimGray" Opacity="0.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" />

                                <!-- options for short entries -->
                                <ContentControl DataContext="{Binding SelectedValue, ElementName=cmbVendorOrderType}" Content="{Binding}" Grid.Column="2">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                                    <TextBlock Text="Short Entry Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>

                                                <!-- buy options -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                                    <local:IconBlock Icon="ArrowRightBoldBoxOutline" Foreground="Green" FontSize="17" Margin="3, 0"/>
                                                    <TextBlock Text="Buy Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Order Type: " />
                                                    <ComboBox Name="cmbShortOT" DockPanel.Dock="Right" ItemsSource="{Binding}"
                                                            DisplayMemberPath="Name">
                                                        <ComboBox.SelectedItem>
                                                            <MultiBinding Converter="{StaticResource OrderTypesToItem}" Mode="OneWay">
                                                                <Binding Path="DataContext.SelectedItem.ShortOrderTypes" ElementName="scriptTabView"/>
                                                                <Binding Path="SelectedValue" ElementName="cmbVendorOrderType"/>
                                                            </MultiBinding>
                                                        </ComboBox.SelectedItem>
                                                    </ComboBox>
                                                </DockPanel>
                                                <ContentControl Content="{Binding}" >
                                                    <ContentControl.DataContext>
                                                        <MultiBinding Converter="{StaticResource RealOrderTypeConverter}" ConverterParameter="Short">
                                                            <Binding Path="SelectedItem" ElementName="cmbShortOT"/>
                                                            <Binding Path="DataContext.SelectedItem.ShortOrderTypes" ElementName="scriptTabView" />
                                                            <Binding Path="DataContext" ElementName="scriptTabView" />
                                                        </MultiBinding>
                                                    </ContentControl.DataContext>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}"
                                                                  ContentTemplateSelector="{StaticResource OrderTypeDetailSelector}" />
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>

                                                <!-- copy buttons -->
                                                <Separator />
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button Margin="5" HorizontalAlignment="Center" Width="120">
                                                        <StackPanel Orientation="Horizontal">
                                                            <local:IconBlock HorizontalAlignment="Center" Icon="ArrowUpBoldCircleOutline" FontSize="17"/>
                                                            <TextBlock Text="Copy Upward" Margin="3"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Margin="5" HorizontalAlignment="Center" Width="120">
                                                        <StackPanel Orientation="Horizontal">
                                                            <local:IconBlock HorizontalAlignment="Center" Icon="ArrowDownBoldCircleOutline" FontSize="17"/>
                                                            <TextBlock Text="Copy Downward" Margin="3"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>

                                                <!-- sell options -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="7,3,3,3" Background="LightGray">
                                                    <local:IconBlock Icon="ArrowLeftBoldBoxOutline" Foreground="Blue" FontSize="17" Margin="3, 0"/>
                                                    <TextBlock Text="Sell Options" Margin="3" FontWeight="Bold"/>
                                                </StackPanel>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="10,3,3,3">
                                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Order Type: " />
                                                    <ComboBox Name="cmbCoverOT" DockPanel.Dock="Right" ItemsSource="{Binding}"
                                                            DisplayMemberPath="Name">
                                                        <ComboBox.SelectedItem>
                                                            <MultiBinding Converter="{StaticResource OrderTypesToItem}" Mode="OneWay">
                                                                <Binding Path="DataContext.SelectedItem.CoverOrderTypes" ElementName="scriptTabView"/>
                                                                <Binding Path="SelectedValue" ElementName="cmbVendorOrderType"/>
                                                            </MultiBinding>
                                                        </ComboBox.SelectedItem>
                                                    </ComboBox>
                                                </DockPanel>
                                                <ContentControl Content="{Binding}" >
                                                    <ContentControl.DataContext>
                                                        <MultiBinding Converter="{StaticResource RealOrderTypeConverter}" ConverterParameter="Cover">
                                                            <Binding Path="SelectedItem" ElementName="cmbCoverOT"/>
                                                            <Binding Path="DataContext.SelectedItem.CoverOrderTypes" ElementName="scriptTabView" />
                                                            <Binding Path="DataContext" ElementName="scriptTabView" />
                                                        </MultiBinding>
                                                    </ContentControl.DataContext>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}"
                                                                  ContentTemplateSelector="{StaticResource OrderTypeDetailSelector}" />
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                                <!-- short UI shadow -->
                                <StackPanel Name="spShortUIShadow" Visibility="{Binding Path=., Converter={StaticResource ActionTypeToShortUIVisConverter}}" 
                                            Background="DimGray" Opacity="0.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Grid.Column="2"
                                            />
                            </Grid>

                            <StackPanel HorizontalAlignment="Stretch" Margin="3" Background="LightGray">
                                <TextBlock Text="Selecting Accounts (including sub-accounts)" Margin="3" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Margin="10,3,3,3" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Select accounts for long entries:" Margin="0, 5" DockPanel.Dock="Top" />
                                    <sdl:MultiSelectComboBox Name="mc1" Margin="0,0,5,2" DockPanel.Dock="Bottom" 
                                                     SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.Account.ItemTemplate}"
                                                     DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.Account.ItemTemplate}"                                 
                                                     MaxDropDownHeight="200"
                                                     EnableAutoComplete="True"
                                                     ClearFilterOnDropdownClosing="True"
                                                     SelectionMode="Multiple"
                                                     IsEditable="True"                                
                                                     EnableFiltering="True"
                                                     FilterService="{StaticResource CustomFilterService}"
                                                     EnableGrouping="True"
                                                     Loaded="Mc1_Loaded" 
                                                     SelectedItems="{Binding LongAccounts}"
                                                     />
                                </DockPanel>
                                <!-- long UI shadow -->
                                <StackPanel Visibility="{Binding Path=., Converter={StaticResource ActionTypeToLongUIVisConverter}}" 
                                            Background="DimGray" Opacity="0.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" />
                                <DockPanel Grid.Column="2" Margin="5, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Select accounts for short entries:" Margin="0, 5" DockPanel.Dock="Top" />
                                    <sdl:MultiSelectComboBox Name="mc2" Margin="0,0,0,2" DockPanel.Dock="Bottom" 
                                                     SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.Account.ItemTemplate}"
                                                     DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.Account.ItemTemplate}"                                 
                                                     MaxDropDownHeight="200"
                                                     EnableAutoComplete="True"
                                                     ClearFilterOnDropdownClosing="True"
                                                     SelectionMode="Multiple"
                                                     IsEditable="True"                                
                                                     EnableFiltering="True"
                                                     FilterService="{StaticResource CustomFilterService}"
                                                     EnableGrouping="True"
                                                     Loaded="Mc1_Loaded" 
                                                     SelectedItems="{Binding ShortAccounts}"
                                                     />
                                </DockPanel>
                                <!-- short UI shadow -->
                                <StackPanel Visibility="{Binding Path=., Converter={StaticResource ActionTypeToShortUIVisConverter}}" 
                                            Background="DimGray" Opacity="0.8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Grid.Column="2"
                                            />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    <!--end of region Script settings-->
                    
                    <DataTemplate DataType="{x:Type om:Script}" >
                        <StackPanel>
                            <!-- header -->
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                    <Image Source="{StaticResource optionDrawingImage}" Width="24" />
                                    <TextBlock FontSize="16" Margin="5,0,0,0" >
                                        <Run Text="Options for " />
                                        <Run Text="{Binding Path=., Converter={StaticResource TypeToTextConverter}}" />
                                        <Run Text=" " />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                            </DockPanel>

                            <ContentPresenter ContentTemplate="{StaticResource base}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type om:Strategy}" >
                        <StackPanel>
                            <!-- header -->
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                    <Image Source="{StaticResource optionDrawingImage}" Width="24" />
                                    <TextBlock FontSize="16" Margin="5,0,0,0" >
                                        <Run Text="Options for " />
                                        <Run Text="{Binding Path=., Converter={StaticResource TypeToTextConverter}}" />
                                        <Run Text=" " />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock FontSize="16" Margin="5,0" Text="Type:" />
                                    <TextBlock Text="{Binding ActionType, Converter={StaticResource ActionTypeToTextConverter}}" 
                                               FontWeight="Bold" FontSize="16" Background="Yellow" Padding="5,0" Margin="0,0,3,0" />
                                </StackPanel>
                            </DockPanel>

                            <ContentPresenter ContentTemplate="{StaticResource base}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Content="Clear" HorizontalAlignment="Right" Margin="5" Padding="3" Width="80"
                    Command="{Binding Commands.ClearSettings}"
                    CommandParameter="{Binding SelectedItem}"/>
            <Button Content="Apply To Strategies" HorizontalAlignment="Right" Margin="5" Padding="3" Width="120"
                    Visibility="{Binding SelectedItem, Converter={StaticResource TypeToVisRevConverter}}"
                    Command="{Binding Commands.ApplySettingsToStrategy}"
                    CommandParameter="{Binding SelectedItem}"/>
            <Button Content="Load..." HorizontalAlignment="Right" Margin="5" Padding="3" Width="80" 
                    Command="{Binding Commands.OutOpenTemplate}"
                    CommandParameter="{Binding Path=., ElementName=scriptTabView}"/>                        
            <Button Content="Save As..." HorizontalAlignment="Right" Padding="3" Margin="5" Width="80" 
                    Command="{Binding Commands.OutSaveAsTemplate}"
                    CommandParameter="{Binding SelectedItem}"/>
        </StackPanel>        
    </Grid>    
</UserControl>
